* {

    font-family: Arial, Helvetica, sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;


}
/*#icon{
    width: 50px;
    cursor: pointer;
    margin-top: 25px;
}
nav ul{
    display: flex;
    text-align: right;
}*/

nav {
    background-color: rgb(18, 19, 19);
    justify-content: space-between;
    display: flex;
    color: rgb(251, 248, 248);
    position: fixed;
    top: 0%;
    width: 100%;
}

.logo {
    margin-left: 14px;
    font-size: 19px;
    cursor: pointer;
}

.logo span {
    color: orangered;
}

nav ul {
    display: flex;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 15px;

}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
}

ul li a:hover,
ul li a.active {
    color: aqua;
    font-weight: 600;
}

.icon {
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}

.main {
    display: flex;
    justify-content: space-around;
    margin-top: 155px;
}

.mainText h1 {
    font-family: 65px;
    color: rgb(21, 133, 133);
}

.mainText h2 {
    font-size: 35px;
}

.mainText button {
    width: 120px;
    height: 35px;
    background-color: rgb(12, 156, 156);
    color: white;
    font-size: 19px;
    border: none;
}

.mainText button:hover {
    border: 2px solid aqua;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.main img {
    width: 400px;
    height: 600px;
    border-radius: 30px;
    border: none;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.cards .crd {
    margin-inline: 22px;
    text-align: center;
}

.crd i {
    color: orangered;
    position: relative;
    top: -11px;
}

.crd h3 {
    margin-top: 3px;
}

.crd img {
    width: 350px;
    height: 550px;

}

.head {
    padding: 65px;
    text-align: center;

}

.head span {
    color: orangered;
}

.reviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.reviews .rCard {
    width: 300px;
    height: 300px;
    background-color: white;
    text-align: center;
    padding: 30px;
    margin-inline: 20px;
}
.rCard:hover{
    transition: 1s ease;
    background-color: rgb(182, 181, 181);
    cursor: pointer;
    
}

.rCard img {
    width: 42%;
    border-radius: 50%;

}

.rCard button {
    width: 100px;
    height: 30px;
    background-color: rgba(13, 206, 206, 0.931);
    color: #fff;
    border: none;
    font-size: 18px;
    margin-top: 5px;
}

.blog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.blog .blogcard {
    text-align: center;
    padding: 50px;
    margin-inline: 30px;
    background-color: #fff;
    border-radius: 10px;

}

.blogcard img {
    border-radius: 10px;
}

.blogcard a {
    text-decoration: none;
    padding: 6px 25px;
    background-color: rgba(19, 175, 175, 0.683);
    color: #fff;
}

.blogcard:hover {
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}

.connect{
    text-align: center;

}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 20px;
    background-color: transparent;
    margin-top: 5px;
    border: 2px solid black;

}
.connect button{
    width: 140px;
    height: 40px;
    background-color: rgba(8, 198, 198, 0.867);
    color: #fff;
    border: none;
    margin-top: 24px;
    cursor: pointer;
}

/* Footer Container */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: black;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  /* itme page CSS*/
  .itemPage{
     
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(1, 167, 1);
}
.itemPage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 4px 20px ;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/*Buy page CSS*/
.buyPage{
    display: none;
    width: 40%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    top: -15%;
    border-radius: 4px;

}
 
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
    
}
.buyPage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(171, 170, 170);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: rgb(1, 125, 125);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}



@media only screen and (max-width: 600px) {
    nav ul {
        display: none;
        /* Hide the entire list on small screens */
    }

    .icon {
        display: flex;
        cursor: pointer;
    }
    .mainText h1{
        width: 40px;
    }
    .crd img{
        width: 75%;
    }
    .connect input{
        width: 60%;
    }

    .showData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 55px;
        background-color: rgb(85, 81, 81);
        width: 100%;
        text-align: center;
        gap: 20px;
        padding: 0%;
        height: 240px;

    }

    @media only screen and (max-width: 400px){
        .main img{
            width: 95%;
        }

    }
    
    
}
@media only screen and (max-width: 1000px) {
.main{
    display: block;
    text-align: center;

}
.main img{
    margin-top: 20px;
}
}